spring.application.name=ProyectoLP2Grupo04
spring.datasource.url=jdbc:mysql://localhost:3306/bd_restaurante
spring.datasource.username=root
spring.datasource.password=4784
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true