<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://assets.mockflow.com/app/wireframepro/company/C99d92434c1d14e83b4ffa28302f9b5c0/projects/M2k68TLsPpb/images/thumbnails/M131a77798ce2ea7da91aa43f73b57e691718669850501">

    <style>
    
     body {
            background-image: url('https://i.pinimg.com/originals/af/07/ed/af07ed777318ec7c474804dbf7afdffb.gif');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        
        .ki {
        	margin-top: 50px;
            width: 80%; 
            padding: 10px;
              background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(10px); 
            border-radius: 15px;
            color: white;
            margin: auto;
        }
    
    
        .form-container {
            float: right;
        }

        .profile-img-container {
            text-align: center;
        }
        .profile-img {
        border-radius: 50%; 
            width: 300px;
            height: auto;
            display: block; 
            margin: 0 auto 10px; 
        }
    </style>
</head>
<body>

<div class="ki">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img-container">
                    <img id="previewImg" class="profile-img mb-3" th:src="${'/usuario_foto/' + foto}" alt="Foto de perfil">
                </div>
            </div>
            <div class="col-md-8 form-container">
                <h2>Editar Cuenta</h2>
                <br>
                <form th:action="@{/editar_usuario}" method="post" th:object="${usuario}" enctype="multipart/form-data">
    
    <div class="form-group">
        <label>Correo Electrónico</label>
        <input type="email" class="form-control" th:value="${usuario.correoUsuario}" readonly>
    </div>
    <div class="form-group">
        <label>Nombre</label>
        <input type="text" class="form-control" th:value="${usuario.nomUsu}" name="nomUsu" required>
    </div>
    <div class="form-group">
        <label>Apellido</label>
        <input type="text" class="form-control" th:value="${usuario.apeUsuario}" name="apeUsuario" required>
    </div>
    <div class="form-group">
        <label>Teléfono</label>
        <input type="text" class="form-control" th:value="${usuario.fonoUsuario}" name="fonoUsuario" required>
    </div>
    <div class="form-group">
        <label>DNI</label>
        <input type="text" class="form-control" th:value="${usuario.dniUsuario}" readonly>
    </div>
    <input type="hidden" th:field="*{usuarioId}" />
    <input type="hidden" th:field="*{contraUsuario}" />

    <div class="form-group mt-4">
        <button type="submit" class="btn btn-primary mr-2">Guardar Cambios</button>
        <a href="/categoria" class="btn btn-secondary">Regresar</a>
    </div>
</form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
