<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="https://assets.mockflow.com/app/wireframepro/company/C99d92434c1d14e83b4ffa28302f9b5c0/projects/M2k68TLsPpb/images/thumbnails/M131a77798ce2ea7da91aa43f73b57e691718669850501">

<style>
     body {
        margin: 0;
        padding: 0;
       
    }

    body::before {
        content: "";
        background-image: url('https://img.freepik.com/fotos-premium/experiencia-gastronomica-moderna-ambiente-acogedor-mesas-sillas-elegantes-restaurante-ia-generativa_634358-2467.jpg?w=996');
        filter: brightness(0.30);
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .container {
        padding-top: 30px;
    }

    .form-group {
        padding-top: 100px;
        float: left;
        width: 40%;
    }

    form {
        float: right;
        width: 60%;
        margin: 40px;
        padding: 30px;
    }

    .h {
        color: white;
    }

    .profile-pic {
        width: 40px;
        height: 40px;
        object-fit: cover; 
        border-radius: 50%; 
        margin-left: 10px;
    }

    .miReserva {
        padding-top: 30px;
    }

    .miReserva .table {
        background-color: #ffffff;
        border: none;
        font-size: 12px; 
    }

    .miReserva .table thead {
        background-color: #181818;
        color: #f6f6f6;
        border: none;
    }

    .miReserva .table thead th {
        border-top: none; 
    }

    .miReserva .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .miReserva .table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    .miReserva .table td, .miReserva .table th {
        font-size: 12px;
    }
</style>

<title>Reservas</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand text-white"><strong>La Criollada de Chester</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
       
       <a class="nav-link " href="#">Nosotros ||</a>
                <a class="nav-link" th:href="@{/categoria}">Menú ||</a>
                <a class="nav-link active" href="#">Reserva ||</a>
                <li class="nav-item dropdown" id="navbarNavDropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Acciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" th:href="@{/editar_usuario}">Mi cuenta</a>
                        <a style="color:red;" class="dropdown-item" href="/logout">Cerrar Sesion</a>
                    
                    </div>
                </li>
                <a class="nav-link" th:text="${nombreUsuario}"> ||</a>
                <img th:src="${'/usuario_foto/' + foto}" alt="Profile" class="profile-pic">
                <a class="btn btn-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <svg class="bi bi-cart3" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1 1a.5.5 0 0 1 .5-.5h1.7l1.88 6.785a.5.5 0 0 0 .48.365h8.31a.5.5 0 0 0 .48-.365L13.8 3.5h1.7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3.612l-.47 1.692a.5.5 0 0 0 .48.608h8.682a1.5 1.5 0 1 0 1.342-2H4.572l-.47 1.692a.5.5 0 0 0 .48.608h8.682a.5.5 0 1 1 0 1H4.196l-.47 1.692a.5.5 0 0 0 .48.608h8.682a.5.5 0 1 1 0 1H4.196l-.47 1.692a.5.5 0 0 0 .48.608h5.747a.5.5 0 1 1 0 1H4.682l-.47 1.692a.5.5 0 0 0 .48.608h5.566a1.5 1.5 0 1 0 1.342-2H4.196l-.47 1.692a.5.5 0 0 0 .48.608h3.905a.5.5 0 1 1 0 1H3.887a1.5 1.5 0 1 0 1.342-2H2.646l-.47 1.692a.5.5 0 0 0 .48.608H5.38a.5.5 0 1 1 0 1H2.128a1.5 1.5 0 1 0 1.342-2H1V1z"/>
                    </svg>
                    <span th:text="${cant_carrito}" class="badge badge-danger"></span>
                </a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="form-group">
        <div class="h">
            <h6>Realiza</h6>
            <h5>Reservaciones</h5>
        </div>

        <div class="miReserva" th:if="${not #lists.isEmpty(reservas)}">
            <h6 class="h">Mis reservas</h6>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha y Hora</th>
                       <th><th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="reserva : ${reservas}">
                        <td th:text="${reserva.reservaId}"></td>
                        <td th:text="${#dates.format(reserva.fecReserva, 'yyyy-MM-dd HH:mm')}"></td>
                  <td><a th:href="@{/detalle/{id}(id=${reserva.reservaId})}">Detalle de la reserva</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <form class="row g-3" th:action="@{/reservas}" th:object="${reserva}" method="post">
        <div class="col-md-6 mb-3">
            <label for="fecReserva" class="form-label text-white">Fecha de Reserva</label>
            <input type="datetime-local" class="form-control" id="fecReserva" th:field="*{fecReserva}" required>
        </div>
        <div class="col-md-6 mb-3">
            <label for="numPersonas" class="form-label text-white">Número de Personas</label>
            <input type="number" class="form-control" id="numPersonas" th:field="*{numPersonas}" min="1" required>
        </div>
        <div class="col-md-12 mb-3">
            <label for="ocacion" class="form-label text-white">Ocasión Especial</label>
            <input type="text" class="form-control" id="ocacion" th:field="*{ocacion}">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Reservar</button>
        </div>
    </form>
</div>

</body>
</html>
